<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body>
    <header>
    <h1>DEV 101</h1>
    <nav>
    <ul>
      <li><a href="https://html.com/">HTML5</a></li>
      <li> <a href="https://www.w3schools.com/css/">CSS3</a></li>
       <li> <a href="https://www.w3schools.com/js/">JavaScript</a></li>
    </ul>
    </nav>
    </header>
    <section class="main_img">
        <img src="https://images.pexels.com/photos/1170412/pexels-photo-1170412.jpeg?cs=srgb&dl=pexels-cadeau-maestro-1170412.jpg&fm=jpg" alt="">
    </section>
    <section>
        <link rel="stylesheet" href="style.css">
        <div class="parent">
            <div class="child">
                <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.w3.org%2Fhtml%2Flogo%2Fdownloads%2FHTML5_Logo.svg&imgrefurl=https%3A%2F%2Fwww.w3.org%2Fhtml%2Flogo%2F&tbnid=EOr8DLvm3WKLYM&vet=12ahUKEwjxkfvsnvr2AhWl3HMBHYEpAaYQMygAegUIARDXAQ..i&docid=SZyrCl7FlqYr9M&w=800&h=800&q=html5%20logo&ved=2ahUKEwjxkfvsnvr2AhWl3HMBHYEpAaYQMygAegUIARDXAQf" alt="">
            <h2>HTML</h2>
            <P>DHGHGHJGJF</P>
            </div>
            <div class="child">
                <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.w3.org%2Fhtml%2Flogo%2Fdownloads%2FHTML5_Logo.svg&imgrefurl=https%3A%2F%2Fwww.w3.org%2Fhtml%2Flogo%2F&tbnid=EOr8DLvm3WKLYM&vet=12ahUKEwjxkfvsnvr2AhWl3HMBHYEpAaYQMygAegUIARDXAQ..i&docid=SZyrCl7FlqYr9M&w=800&h=800&q=html5%20logo&ved=2ahUKEwjxkfvsnvr2AhWl3HMBHYEpAaYQMygAegUIARDXAQ" alt="">
                <H2>CSS3</H2>
                <P>DHFGGHJGG</P>
            </d
            iv>
            <div class="child">
                <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.w3.org%2Fhtml%2Flogo%2Fdownloads%2FHTML5_Logo.svg&imgrefurl=https%3A%2F%2Fwww.w3.org%2Fhtml%2Flogo%2F&tbnid=EOr8DLvm3WKLYM&vet=12ahUKEwjxkfvsnvr2AhWl3HMBHYEpAaYQMygAegUIARDXAQ..i&docid=SZyrCl7FlqYr9M&w=800&h=800&q=html5%20logo&ved=2ahUKEwjxkfvsnvr2AhWl3HMBHYEpAaYQMygAegUIARDXAQ" alt="">
            <H2>JAVASCRIPT</H2>
            <P>FHGFJGHJG</P>
            </div>

        </div>
    </section>
    
    <footer>
        &#169;pepcoding
    </footer>
</body>
</html>